# AndroidCIDemo

./: README.md  build.gradle  gradle.properties  yourkey.jks
app/: build.gradle
app/src/androidTest/java/com/example/dzq/androidcicdtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/dzq/androidcicdtest/: ConfigModel.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dzq/androidcicdtest/: ExampleUnitTest.java
buildscript/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
